language: node_js
node_js:
- '4.2'
deploy:
  local_dir: build
  provider: s3
  skip_cleanup: true
  bucket: pebblecode-wfh
  secret_access_key:
    secure: rgzcDxkwj16sBX5+ZETevmnp9hDh1cIdfEglp7eaULAsS39Htn9M0FJkEJzTbw/BZcJ52lGJbA3feOAefde9DsjhcGFE+zcwCDL7o3A7DZ2mm0aFQ9/Mp3F6C0QbYZWGRxGPHjeM3MXPj+kDwb8XNdwK9a6s334smFPc0NA+pLtvh7KXpYrOu/t/qqmQkQTVP02eLcTn1oO2G1OoyBqKCDxc3osSyc2xqG6wS7lZ30VnPnedQzvqOKwt9Mysy+uR5DpYGlmS1gFB8jhZLj3LGsukN41UbfrWefuFJWrGpRB4fyrJcSoMUiBnC+fhK2Lp8y8Y0a/3wPpZMZnWDjhDM8YmIJUXx9z3mhiyzxni0tIy4SjQvQYsgoDyTfy0uQ+sLKlxSofaxHqB9dBpXw2aR3ByqquLoCEPX4Em4xbpHQNFf/gGVTbbBO+vNH5EtSotCE0BP2nJ0Dsi8p/aRo45vxtU7VSgS9dJ+KjvBoV2hOyt53AhXqHubyoA41bPt0FM2ueayGOQDhLygRgNeCWTUoTWb3cLyiIBgYlMkKbywXlpTBzMlMvqtYwO65bXGau1IMxX4/XtqHOfKhJxZd4aJhRSp5O7r1ZE2X+oCoH0zY7f20iIwTqejuqTajr45QiVl2l0+hhneQBjqosKd/G0c5qF4eG2YJpLHXzLx9IDkIQ=
  access_key_id:
    secure: cEgj1BP5a2s0KqV2I3fuWT0kRhhBgHwyQ3wcteKsmrsLukqXTBMWDADAP7vUI5H5u+/uvHevxHk9Bk1qykXX/ZY2wAJFF2GzxxCiH8TYWT7q4kNySqaZJmqK9qlxkXozOR0fRa0Ows9vIW2JVoQGcqvp/1eaWGEWptcYKQSFZdwrvxb/8n1g7atSAmqaCoIh/KQ6Q6dtG50bKorwZ7xqgbM0XePDaiP1TUB+Nf7mAYpT4Rj35I5gWyAsU694PSMqL1R6wcsoHFIUkwQlf+r/CDXVuuCVNI2MvikHi9fTvajw7vLxTICI1BXdrTl5nEijnX7eK2yujZroBpq5pCmzzk928XnQUDKd6nXYJoPX6llhYBD69mNYEvnqZdN0T6NTcZ9H+KHzjK3oD86+fGblp3Mvk1Ofpf/oTAQf8k5XZuNrQ4G7v32VDcO6TEtnX0uB3zlX6cvm0JIZsAznj/oQYfL8WgcJ/crUvgW7z/jz+PDaQ7h+5CaYhtOEQrDVaVedoCP/ISczmUr3Hz6b/3Qx0Fzoln+WV0BgiEUOtpSJm8U5W8z9nHytDmY4zJAQtCFb8GHXRP7Qz9NGUaUXLrKfU60iw7irnWYgt5natq6D6HYfr6xXYwBT4aOJ3Mc3arvigqHncQzcmOkPlF+7uNfWDZcz+HCj0NXCaPlew2d/cuk=
script:
- npm run build
